# spring-boot-oauth2-jwt

./: pom.xml
src/main/java/com/rizvi/spring/: SpringBootOauth2JwtApplication.java
src/main/java/com/rizvi/spring/config/: ConfigOAuth2.java  SecurityConfiguration.java
src/main/java/com/rizvi/spring/controller/: SecurityConfigController.java
src/main/java/com/rizvi/spring/entity/: UsersDetail.java
src/main/java/com/rizvi/spring/repository/: UsersDBQuery.java
src/main/java/com/rizvi/spring/service/: UsersService.java
src/main/java/com/rizvi/spring/utility/: UsersHelper.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/rizvi/spring/: SpringBootOauth2JwtApplicationTests.java
